plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    api project(':schemas')
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.kafka:spring-kafka'
    api 'io.confluent:kafka-avro-serializer:8.1.1'
    api 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    runtimeOnly 'org.postgresql:postgresql:42.7.8'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootRun {
    standardInput = System.in
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}