# S7-JAVA-DATA-PROJECT-STEAM

./: LICENSE  build.gradle  docker-compose.yml  settings.gradle
db-init/: 000_databases.sql
distributor-service/: build.gradle
distributor-service/src/main/java/org/pops/et4/jvm/project/distributor/: App.java  App.java.bak  DistributorService.java
distributor-service/src/main/java/org/pops/et4/jvm/project/distributor/db/: DistributorDbConfig.java  DistributorDbConfig.java.bak
distributor-service/src/main/java/org/pops/et4/jvm/project/distributor/kafka/: KafkaConfig.java  KafkaConfig.java.bak  KafkaConsumerService.java  KafkaConsumerService.java.bak  KafkaLifecycleService.java  KafkaLifecycleService.java.bak  KafkaProducerService.java  KafkaProducerService.java.bak
distributor-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
player-service/: build.gradle.kts
player-service/src/main/kotlin/org/pops/et4/jvm/project/player/: App.kt  App.kt.bak
player-service/src/main/kotlin/org/pops/et4/jvm/project/player/db/: PlayerDbConfig.kt  PlayerDbConfig.kt.bak
player-service/src/main/kotlin/org/pops/et4/jvm/project/player/kafka/: KafkaConfig.kt  KafkaConfig.kt.bak  KafkaConsumerService.kt  KafkaConsumerService.kt.bak  KafkaLifecycleService.kt  KafkaLifecycleService.kt.bak  KafkaProducerService.kt  KafkaProducerService.kt.bak
player-service/src/main/resources/: application.yml
publisher-service/src/main/java/org/pops/et4/jvm/project/publisher/: App.java  PublisherService.java
publisher-service/src/main/java/org/pops/et4/jvm/project/publisher/db/: PublisherDbConfig.java
publisher-service/src/main/java/org/pops/et4/jvm/project/publisher/kafka/: KafkaConfig.java  KafkaConsumerService.java  KafkaLifecycleService.java  KafkaProducerService.java
publisher-service/src/main/resources/: application.yml  vgsales.csv
schemas/: build.gradle
schemas/src/main/java/org/pops/et4/jvm/project/schemas/events/: ConsumeLog.java  KafkaEvent.java
schemas/src/main/java/org/pops/et4/jvm/project/schemas/repositories/distributor/: DistributedGameRepository.java  DistributorRepository.java  OwnedGameRepository.java  PlayerRepository.java  ReviewRepository.java
schemas/src/main/java/org/pops/et4/jvm/project/schemas/repositories/player/: InstalledGameRepository.java
schemas/src/main/java/org/pops/et4/jvm/project/schemas/repositories/publisher/: CrashReportRepository.java  GameRepository.java  PatchRepository.java  PublisherRepository.java  ReviewRepository.java
schemas/src/main/resources/avro/events/: 00_ExampleEvent.avsc
schemas/src/main/resources/avro/events/distributor/: CrashReported.avsc  GameDistributed.avsc  GameReviewed.avsc  PatchDistributed.avsc  ReviewRefused.avsc  SaleStarted.avsc  SendGameFile.avsc  SendGameReviews.avsc  SendGamesPage.avsc  SendPlayerPage.avsc
schemas/src/main/resources/avro/events/player/: 01_RegisterPlayer.avsc  02_PurchaseGame.avsc  03_ReviewGame.avsc  04_InstallGame.avsc  05_UpdateGame.avsc  06_UninstallGame.avsc  07_AddPlayTime.avsc  08_ReportCrash.avsc  09_AddWishedGame.avsc  10_RemoveWishedGame.avsc  11_ReactReview.avsc  12_AskPlayerPage.avsc  13_AskGamesPage.avsc  14_AskGameReviews.avsc
schemas/src/main/resources/avro/events/publisher/: 01_GamePublished.avsc  02_PatchPublished.avsc
schemas/src/main/resources/avro/models/: 01_publisher.avpr  02_distributor.avpr  03_player.avpr
schemas/src/main/resources/old/: 00_Platform.avsc
schemas/src/main/resources/old/01_publisher/: 00_Genre.avsc  01_LogTag.avsc  02_Publisher.avsc  03_Game.avsc  04_Review.avsc  05_CrashReport.avsc  06_Patch.avsc
schemas/src/main/resources/old/02_distributor/: 00_Distributor.avsc  01_DistributedGame.avsc  02_Player.avsc  03_OwnedGame.avsc  04_Review.avsc
schemas/src/main/resources/old/03_player/: 00_InstalledGame.avsc
