{
    "name": "Review",
    "namespace": "org.pops.et4.jvm.project.schemas.models.distributor",
    "doc": "TODO",
    "javaAnnotation": [
        "jakarta.persistence.Entity",
        "jakarta.persistence.Table(name = \"Reviews\", uniqueConstraints = { @jakarta.persistence.UniqueConstraint(columnNames = {\"player_id\", \"game_id\"}) })"
    ],
    "type": "record",
    "fields": [
        {
            "name": "id",
            "doc": "TODO",
            "javaAnnotation": [
                "jakarta.persistence.Id",
                "jakarta.persistence.GeneratedValue(strategy = jakarta.persistence.GenerationType.IDENTITY)"
            ],
            "type": ["null", "long"],
            "default": null
        },
        {
            "name": "player",
            "doc": "TODO",
            "javaAnnotation": [
                "jakarta.persistence.ManyToOne(fetch = jakarta.persistence.FetchType.LAZY)",
                "jakarta.persistence.JoinColumn(name = \"player_id\", nullable = false)"
            ],
            "type": ["null", "org.pops.et4.jvm.project.schemas.models.distributor.Player"],
            "default": null
        },
        {
            "name": "gameId",
            "doc": "TODO",
            "javaAnnotation": [
                "jakarta.persistence.Column(name = \"game_id\", unique = false, nullable = false)"
            ],
            "type": "long"
        },
        {
            "name": "rating",
            "doc": "TODO",
            "javaAnnotation": [
                "jakarta.persistence.Column(name = \"rating\", unique = false, nullable = false)"
            ],
            "type": "int"
        },
        {
            "name": "comment",
            "doc": "TODO",
            "javaAnnotation": [
                "jakarta.persistence.Column(name = \"comment\", unique = false, nullable = true)"
            ],
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "publicationDate",
            "doc": "TODO",
            "javaAnnotation": [
                "jakarta.persistence.Column(name = \"publication_date\", unique = false, nullable = false)"
            ],
            "type": {
                "type": "long",
                "logicalType": "timestamp-micros"
            }
        },
        {
            "name": "positiveReactions",
            "javaAnnotation": [
                "jakarta.persistence.ManyToMany(cascade = jakarta.persistence.CascadeType.ALL, fetch = jakarta.persistence.FetchType.LAZY)",
                "jakarta.persistence.JoinTable(name = \"positive_reactions\", joinColumns = @jakarta.persistence.JoinColumn(name = \"review_id\"), inverseJoinColumns = @jakarta.persistence.JoinColumn(name = \"player_id\"))"
            ],
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "org.pops.et4.jvm.project.schemas.models.distributor.Player"
                }
            ],
            "default": null
        },
        {
            "name": "negativeReactions",
            "javaAnnotation": [
                "jakarta.persistence.ManyToMany(cascade = jakarta.persistence.CascadeType.ALL, fetch = jakarta.persistence.FetchType.LAZY)",
                "jakarta.persistence.JoinTable(name = \"negative_reactions\", joinColumns = @jakarta.persistence.JoinColumn(name = \"review_id\"), inverseJoinColumns = @jakarta.persistence.JoinColumn(name = \"player_id\"))"
            ],
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "org.pops.et4.jvm.project.schemas.models.distributor.Player"
                }
            ],
            "default": null
        }
    ]
}