{
    "name": "CrashReported",
    "namespace": "org.pops.et4.jvm.project.schemas.events",
    "doc": "Sends a crash reported by player",
    "type": "record",
    "fields": [
        {
            "name": "distributorId",
            "doc": "ID of the distributor",
            "type": "long"
        },
        {
            "name": "gameId",
            "doc": "ID of the game",
            "type": "long"
        },
        {
            "name": "platform",
            "doc": "Platform where the crash occurred",
            "type": {
                "type": "enum",
                "name": "Platform",
                "symbols": [
                    "ATARI_2600",
                    "INTERACTIVE_3D0",
                    "NINTENDO_3DS",
                    "DREAM_CAST",
                    "DS",
                    "GAME_BOY",
                    "GAME_BOY_ADVANCED",
                    "GAME_CUBE",
                    "GENESIS",
                    "GAME_GEAR",
                    "N64",
                    "NES",
                    "NEO_GEO",
                    "PCFX",
                    "PS",
                    "PS2",
                    "PS3",
                    "PS4",
                    "PS5",
                    "PSP",
                    "PS_VITA",
                    "SATURN",
                    "SEGA_CD",
                    "SUPER_NES",
                    "SWITCH",
                    "SWITCH2",
                    "TURBO_GRAF",
                    "PC",
                    "WII",
                    "WII_U",
                    "XBOX_360",
                    "XBOX",
                    "XBOX_ONE",
                    "XBOX_SERIES",
                    "UNKNOWN"
                ],
                "default": "UNKNOWN"
            }
        },
        {
            "name": "installedVersion",
            "doc": "Version installed when the crash occurred",
            "type": "string"
        },
        {
            "name": "errorCode",
            "doc": "Error code of the crash",
            "type": "int"
        },
        {
            "name": "message",
            "doc": "Crash message",
            "type": "string"
        }
    ]
}