{
    "name": "GameDistributed",
    "namespace": "org.pops.et4.jvm.project.schemas.events",
    "doc": "New game distributed by a publisher, including DLC",
    "type": "record",
    "fields": [
        {
            "name": "distributorId",
            "doc": "ID of the distributor",
            "type": "long"
        },
        {
            "name": "gameId",
            "doc": "ID of the game",
            "type": "long"
        },
        {
            "name": "gameName",
            "doc": "Name of the game",
            "type": "string"
        }
    ]
}