{
    "name": "ReviewRefused",
    "namespace": "org.pops.et4.jvm.project.schemas.events",
    "doc": "Review submitted by the player has been refused",
    "type": "record",
    "fields": [
        {
            "name": "reviewId",
            "doc": "ID of the refused review",
            "type": "long"
        },
        {
            "name": "playerName",
            "doc": "Name of the player who submitted the review",
            "type": "string"
        },
        {
            "name": "gameName",
            "doc": "Name of the game",
            "type": "string"
        }
    ]
}