{
  "name": "GamePublished",
  "namespace": "org.pops.et4.jvm.project.schemas.events",
  "doc": "Event emitted when a game is published",
  "type": "record",
  "fields": [
    {
      "name": "gameId",
      "doc": "ID of the game generated by publisher DB",
      "type": "long",
      "default": 0
    },
    {
      "name": "gameName",
      "doc": "Name of the game",
      "type": "string"
    },
    {
      "name": "version",
      "doc": "Version of the game",
      "type": "string",
      "default": "1.0.0"
    },
    {
      "name": "publisherId",
      "doc": "ID of the publisher of the game",
      "type": "long",
      "default": 0
    },
    {
      "name": "platforms",
      "doc": "The platforms where the game can be launched",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "genres",
      "doc": "Game genres",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ]
}
