{
    "name": "Review",
    "namespace": "org.pops.et4.jvm.project.schemas.models.publisher",
    "doc": "TODO",
    "javaAnnotation": [
        "jakarta.persistence.Entity",
        "jakarta.persistence.Table(name = \"Reviews\")"
    ],
    "type": "record",
    "fields": [
        {
            "name": "game",
            "doc": "TODO",
            "javaAnnotation": [
                "jakarta.persistence.ManyToOne(fetch = jakarta.persistence.FetchType.LAZY)",
                "jakarta.persistence.JoinColumn(name = \"game_id\", nullable = false)"
            ],
            "type": ["null", "org.pops.et4.jvm.project.schemas.models.publisher.Game"],
            "default": null
        },
        {
            "name": "distributorId",
            "doc": "TODO",
            "javaAnnotation": [
                "jakarta.persistence.Column(name = \"distributor_id\", unique = false, nullable = false)"
            ],
            "type": "long"
        },
        {
            "name": "rating",
            "doc": "TODO",
            "javaAnnotation": [
                "jakarta.persistence.Column(name = \"rating\", unique = false, nullable = false)"
            ],
            "type": "int"
        },
        {
            "name": "comment",
            "doc": "TODO",
            "javaAnnotation": [
                "jakarta.persistence.Column(name = \"comment\", unique = false, nullable = true)"
            ],
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "publicationDate",
            "doc": "TODO",
            "javaAnnotation": [
                "jakarta.persistence.Column(name = \"publication_date\", unique = false, nullable = false)"
            ],
            "type": {
                "type": "long",
                "logicalType": "timestamp-micros"
            }
        }
    ]
}